{
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, IndentWidth: 4, AlwaysBreakAfterReturnType: All, PointerAlignment: Right, BreakBeforeBraces: Allman, ColumnLimit: 0 }",
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "files.associations": {
        "client.h": "c",
        "tcp.h": "c",
        "terminal.h": "c",
        "loader.h": "c"
    },
}